<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>LemHand - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <article class="panel is-primary">

    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="home.html">
          <img src="a.png" />
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="home.html">
            Home
          </a>


          <a class="navbar-item" href="shop.html">
            Products
          </a>

          <a class="navbar-item" href="Info.html">
            <b style="color:SeaGreen;">Info</b>
          </a>


          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>

            <div class="navbar-dropdown">
              <hr class="navbar-divider">
              <a class="navbar-item" href="index.html">
                Log Out
              </a>

            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <label class="switch">
              <input type="checkbox" onclick="myFunction();">
              <span class="slider round"></span>
            </label>
            </p>
            </a>
            <div class="navbar-end">
            </div>
          </div>
        </div>
      </div>
    </nav>
  </article>
  
  






 <section class="hero is-primary">
  <div class="hero-body">
    <p class="title">
      Info
    </p>
    <p class="subtitle">
     [This page is still not finished]
     Welcome to LemHand.com 2023! {ADD TEXT HERE!}
    </p>
  </div>
</section>
  <script src="script.js"></script>
 

</body>


</html>