<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
   <title>LemHand - Forgot</title>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
</head>
<body>
    <div class="w-full min-h-screen flex items-center justify-center">
        <div class="w-full h-screen flex items-center justify-center">
            <div class="w-full sm:w-5/6 md:w-2/3 lg:w-1/2 xl:w-1/3 2xl:w-1/4 h-full bg-white flex items-center justify-center">
                <div class="w-full px-12">
                    
                    <h2 class="text-center text-2xl font-bold tracking-wide text-gray-800">Forgot Password</h2>

                    <div class="my-8 text-sm">

                        <div class="flex flex-col my-4">
                            <label for="email" class="text-gray-700">Email Address</label>
                            <input type="email" name="email" id="email1" class="mt-2 p-2 border border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300 rounded text-sm text-gray-900" placeholder="Enter your email">
                        </div>
                        

                        <div class="my-4 flex items-center justify-end space-x-4">
                            <button onclick="onSubmit()" class="bg-green-600 hover:bg-green-700 rounded-lg px-8 py-2 text-gray-100 hover:shadow-xl transition duration-150 uppercase">Send Email</button>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="w-full h-[1px] bg-gray-300"></div>
                        <span class="text-sm uppercase mx-6 text-gray-400">Or</span>
                        <div class="w-full h-[1px] bg-gray-300"></div>
                    </div>

                    <div class="text-sm">
                        <a href="index.html" class="flex items-center justify-center space-x-2 text-gray-600 my-2 py-2 bg-gray-100 hover:bg-gray-200 rounded">
                            <span>Go back</span>
                        </a>
                    </div>
                </div>
            </div>
          <script type="text/javascript">
	function LoginWithReplit() {
		window.addEventListener("message", authComplete);

		const authWindow = window.open("https://repl.it/auth_with_repl_site?domain=" + window.location.host, "_blank", "modal=yes, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=350, height=500, top=" + (screen.height / 2 - 250) + ", left=" + (screen.width / 2 - 175));

		function authComplete(e) {
			if (e.data !== "auth_complete") {
				return;
			}

			window.removeEventListener("message", authComplete);

			authWindow.close();
			// this is what you want, in the default script this is `location.reload();`
			window.location.href = "home.html";
		}
	}
</script>
            <div class="hidden lg:flex lg:w-1/2 xl:w-2/3 2xl:w-3/4 h-full bg-cover" style="background-image: url('https://vojislavd.com/ta-template-demo/assets/img/auth-background.jpg');">
                <div class="w-full h-full flex flex-col items-center justify-center bg-black bg-opacity-30">
                    <div class="flex items-center justify-center space-x-2">
                      
                        <h1 class="text-3xl xl:text-4xl 2xl:text-5xl font-bold text-gray-100 tracking-wider">Welcome to LemHand!</h1>
                    </div>
                    <p class="text-green-300 mt-4 px-16 text-center">lemhand.com</p>
                    <a href="Info.html" class="mt-6 bg-gray-100 hover:bg-gray-200 px-6 py-2 rounded text-sm uppercase text-gray-900 transition duration-150" title="Learn More">Learn More</a>                        
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
  import { getDatabase } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";
  import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCWp6dqShdHCCtvLlJA03QMMqqb6LSePSU",
    authDomain: "lemhand-6de2a.firebaseapp.com",
    databaseURL: "https://lemhand-6de2a-default-rtdb.firebaseio.com",
    projectId: "lemhand-6de2a",
    storageBucket: "lemhand-6de2a.appspot.com",
    messagingSenderId: "148302455321",
    appId: "1:148302455321:web:4f899d96f460842e868088",
    measurementId: "G-M96JLWHLSP"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  window.onSubmit = () => {
    var email = document.getElementById('email1').value
  sendPasswordResetEmail(auth, email)
    .then(() => {
        alert("Email Sent!")
        // Password reset email sent!
        // ..
    })
    .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        // ..
        alert(errorMessage)
    });
}

</script>
</html>