<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>LemHand - Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <article class="panel is-primary">

    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="home.html">
          <img src="Icon.png" />
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="home.html">
            Home
          </a>

          <a class="navbar-item" href="shop.html">
            <b style="color:SeaGreen;">Products</b>
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>

            <div class="navbar-dropdown">


              </a>

              <hr class="navbar-divider">
              <a class="navbar-item">
                Log Out
              </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <label class="switch">
              <input type="checkbox" onclick="myFunction();">
              <span class="slider round"></span>
            </label>

            </p>


            </a>
            <div class="navbar-end">
  </article>





  <div class="content has-text-centered">
    <h1 class="title is-1">LemHand Shop</h1>
  </div>







  <section class="section">
    <div class="container">
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="DAILYLEMMING1.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="Daily.png" alt="DL">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">LEMMING WALLPAPER 1</p>
                  <p class="subtitle is-6">$0.00</p>
                </div>
              </div>

              <div class="content">LEMMING WALLPAPER 1</div>
            </div>
            <footer class="card-footer">
              <a class="card-footer-item card-footer-item-green" href="DAILYLEMMING1.png" download>Download</a>

            </footer>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="LEMMINGWALLPAPER2.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="Daily.png" alt="Feby Profile">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">LEMMING WALLPAPER 2</p>
                  <p class="subtitle is-6">FREE</p>
                </div>
              </div>

              <div class="content">LEMMING WALLPAPER 2</div>
            </div>
            <footer class="card-footer">
              <a class="card-footer-item card-footer-item-green" href="LEMMINGWALLPAPER2.png" download>Download</a>

            </footer>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="img/product2.jpg" alt="Placeholder image">
              </figure>
            </div>

          </div>
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="Lcollect.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="lhprofpic.png" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">LemHand</p>
                  <p class="subtitle is-6">@LemHand</p>
                </div>
              </div>

              <div class="content">
                Lem collect our newest product! <a>@LemHand</a>.
                <a href="#">#css</a> <a href="#">#responsive</a>
                <br>
                <time datetime="2016-1-1">10:49 - May 21 2023</time>
              </div>
            </div>
          </div>

  </section>

  <nav class="pagination is-centered" role="navigation" aria-label="pagination">

    <ul class="pagination-list">
      <li><a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a></li>
      <li><a class="pagination-link" aria-label="Goto page 2">2</a></li>

      <li><a class="pagination-link" aria-label="Goto page 3">3</a></li>

      <li><a class="pagination-link" aria-label="Goto page 4">4</a></li>
    </ul>
  </nav>



</body>
<script src="script.js"></script>